spring.application.name=asn_2
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cphukaq1hbls73b9d4l0-a.oregon-postgres.render.com/database_i0x8
spring.datasource.username=database_i0x8_user
spring.datasource.password=EasUFyfz2eYwUzhjmdesuw8qiFeUx8Av